{
    "name": "otkurbiz\/jdy",
    "description": "sdk for jdy.com, 精斗云开放平台（JOP）是基于精斗云财务融合业务的开放平台。精斗云开放平台向合作伙伴和用户提供财务、进销存、电商、订货、零售、商品等数据服务，协助企业打通业务和财务的数据连接的通道，助力企业发展。 精斗云开放平台致力与企业开发者共同打造成长型企业的生态平台。",
    "license": "MIT",
    "authors": [
        {
            "name": "Alim",
            "email": "alim@bulutbazar.com"
        }
    ],
    "require": {
        "psr/simple-cache": "^1.0",
        "illuminate/container": "5.2.32",
        "guzzlehttp/guzzle": "~6.2.1",
        "monolog/monolog": "^1.17",
        "doctrine/cache": "~1.4",
        "pimple/pimple": "3.0.2",
        "symfony/psr-http-message-bridge": "1.0",
        "symfony/http-foundation": "3.0.9"
    },
    "autoload": {
        "psr-4": {
            "OtkurBiz\\jdy\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "overtrue/phplint": "^1.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OtkurBiz\\jdy\\ServiceProvider"
            ],
            "aliases": {
                "jdy": "OtkurBiz\\jdy\\Facade"
            }
        }
    }
}
